{
    "name": "neuralys/casperjs",
    "description": "CasperJS binaries to work with Packagist",
    "type": "library",
    "authors": [
        {
            "name": "Nicolas BELIN",
            "email": "nico@neuralys.com"
        }
    ]
}
